2022061714, SH, Na, 가스상, -9999.0, 전원단절
2022061714, SH, NH4, 가스상, -9999.0, 전원단절
2022061714, SH, K, 가스상, -9999.0, 전원단절
2022061714, SH, Mg, 가스상, -9999.0, 전원단절
2022061714, SH, Ca, 가스상, -9999.0, 전원단절
2022061714, SH, Cl, 가스상, -9999.0, 전원단절
2022061714, SH, SO4, 가스상, -9999.0, 전원단절
2022061714, SH, NO3, 가스상, -9999.0, 전원단절
2022061714, SH, Na, 입자상, -9999.0, 전원단절
2022061714, SH, NH4, 입자상, -9999.0, 전원단절
2022061714, SH, K, 입자상, -9999.0, 전원단절
2022061714, SH, Mg, 입자상, -9999.0, 전원단절
2022061714, SH, Ca, 입자상, -9999.0, 전원단절
2022061714, SH, Cl, 입자상, -9999.0, 전원단절
2022061714, SH, SO4, 입자상, -9999.0, 전원단절
2022061714, SH, NO3, 입자상, -9999.0, 전원단절
