2022062006
2022062006, JR, NO3, 입자상, 0.02, 동작불량
2022062006, JR, SO4, 입자상, 0.014, 동작불량
2022062006, JR, Cl, 입자상, 0.012, 동작불량
2022062006, JR, NH4, 입자상, 0.739, 동작불량
2022062006, JR, NO3, 가스상, 1.376, 동작불량
2022062006, JR, SO4, 가스상, 0.162, 동작불량
2022062006, JR, Cl, 가스상, 0.334, 동작불량
2022062006, JR, NH4, 가스상, 7.027, 동작불량
2022062006, JR, NH4, 입자상, 0.739, 2연속 8항목 이상 동일값
2022062006, JR, Cl, 입자상, 0.012, 2연속 8항목 이상 동일값
2022062006, JR, SO4, 입자상, 0.014, 2연속 8항목 이상 동일값
2022062006, JR, NO3, 입자상, 0.02, 2연속 8항목 이상 동일값
2022062006, JR, NH4, 가스상, 7.027, 2연속 8항목 이상 동일값
2022062006, JR, Cl, 가스상, 0.334, 2연속 8항목 이상 동일값
2022062006, JR, SO4, 가스상, 0.162, 2연속 8항목 이상 동일값
2022062006, JR, NO3, 가스상, 1.376, 2연속 8항목 이상 동일값
