2022061914
2022061914, SH, Na, 가스상, 0.0, 정상
2022061914, SH, EC, 입자상, 0.2408, 정상
2022061914, SH, OC, 입자상, 1.4904, 정상
2022061914, SH, TC, 입자상, 1.7312, 정상
2022061914, JR, EC2, 입자상, 0.0196, 정상
2022061914, JR, EC1, 입자상, 0.0033, 정상
2022061914, JR, Cpo, 입자상, 0.0, 정상
2022061914, JR, Ca, 입자상, 0.018, 정상
2022061914, JR, OC4, 입자상, 0.2315, 정상
2022061914, JR, OC3, 입자상, 0.2893, 정상
2022061914, JR, OC2, 입자상, 0.8546, 정상
2022061914, JR, OC1, 입자상, 0.8264, 정상
2022061914, JR, NO3, 입자상, 0.348, 정상
2022061914, JR, SO4, 입자상, 0.912, 정상
2022061914, JR, Cl, 입자상, 0.039, 정상
2022061914, SH, NH4, 가스상, 4.795, 정상
2022061914, JR, OCp, 입자상, 0.0005, 정상
2022061914, SH, K, 가스상, 0.0, 정상
2022061914, SH, Ca, 입자상, 0.031, 정상
2022061914, SH, Ca, 가스상, 0.0, 정상
2022061914, JR, Mg, 입자상, 0.0, 정상
2022061914, SH, Cpo, 입자상, 0.0031, 정상
2022061914, SH, OCp, 입자상, 0.0, 정상
2022061914, SH, OC4, 입자상, 0.2042, 정상
2022061914, SH, OC3, 입자상, 0.2798, 정상
2022061914, SH, OC2, 입자상, 0.528, 정상
2022061914, SH, OC1, 입자상, 0.4821, 정상
2022061914, SH, NO3, 입자상, 0.27, 정상
2022061914, SH, SO4, 입자상, 0.914, 정상
2022061914, SH, Cl, 입자상, 0.027, 정상
2022061914, SH, Mg, 입자상, 0.01, 정상
2022061914, SH, K, 입자상, 0.08, 정상
2022061914, SH, NH4, 입자상, 0.303, 정상
2022061914, SH, Na, 입자상, 0.036, 정상
2022061914, SH, NO3, 가스상, 1.083, 정상
2022061914, SH, SO4, 가스상, 2.493, 정상
2022061914, SH, Cl, 가스상, 0.29, 정상
2022061914, SH, Mg, 가스상, 0.0, 정상
2022061914, JR, K, 입자상, 0.016, 정상
2022061914, YS, OC2, 입자상, 0.5671, 정상
2022061914, JR, Na, 입자상, 0.057, 정상
2022061914, YS, Cl, 입자상, 0.042, 정상
2022061914, YS, Ca, 입자상, 0.0, 정상
2022061914, YS, Mg, 입자상, 0.0, 정상
2022061914, YS, K, 입자상, 0.285, 정상
2022061914, YS, NH4, 입자상, 0.467, 정상
2022061914, YS, Na, 입자상, 0.046, 정상
2022061914, YS, NO3, 가스상, 1.351, 정상
2022061914, YS, SO4, 가스상, 1.496, 정상
2022061914, YS, Cl, 가스상, 0.251, 정상
2022061914, YS, Ca, 가스상, 0.0, 정상
2022061914, YS, Mg, 가스상, 0.0, 정상
2022061914, YS, K, 가스상, 0.0, 정상
2022061914, YS, NH4, 가스상, 6.698, 정상
2022061914, YS, Na, 가스상, 0.0, 정상
2022061914, YS, EC, 입자상, 0.3812, 정상
2022061914, YS, OC, 입자상, 1.4309, 정상
2022061914, YS, TC, 입자상, 1.8121, 정상
2022061914, YS, SO4, 입자상, 0.999, 정상
2022061914, JR, NH4, 입자상, 0.535, 정상
2022061914, YS, NO3, 입자상, 0.411, 정상
2022061914, SH, EC1, 입자상, 0.0057, 정상
2022061914, JR, NO3, 가스상, 1.088, 정상
2022061914, JR, SO4, 가스상, 0.257, 정상
2022061914, JR, Cl, 가스상, 0.299, 정상
2022061914, JR, Ca, 가스상, 0.0, 정상
2022061914, JR, Mg, 가스상, 0.0, 정상
2022061914, JR, K, 가스상, 0.0, 정상
2022061914, JR, NH4, 가스상, 7.147, 정상
2022061914, JR, Na, 가스상, 0.044, 정상
2022061914, JR, EC, 입자상, 0.0223, 정상
2022061914, JR, OC, 입자상, 2.2017, 정상
2022061914, JR, TC, 입자상, 2.224, 정상
2022061914, YS, EC2, 입자상, 0.1348, 정상
2022061914, YS, EC1, 입자상, 0.0, 정상
2022061914, YS, Cpo, 입자상, 0.2529, 정상
2022061914, YS, OCp, 입자상, 0.0, 정상
2022061914, YS, OC4, 입자상, 0.3016, 정상
2022061914, YS, OC3, 입자상, 0.2404, 정상
2022061914, YS, OC1, 입자상, 0.575, 정상
2022061914, SH, EC2, 입자상, 0.232, 정상
