2022061915
2022061915, SH, Na, 가스상, 0.0, 정상
2022061915, SH, EC, 입자상, 0.6898, 정상
2022061915, SH, OC, 입자상, 1.6454, 정상
2022061915, SH, TC, 입자상, 2.3352, 정상
2022061915, JR, EC2, 입자상, 0.0431, 정상
2022061915, JR, EC1, 입자상, 0.0031, 정상
2022061915, JR, Cpo, 입자상, 0.0, 정상
2022061915, JR, Ca, 입자상, 0.0, 정상
2022061915, JR, OC4, 입자상, 0.226, 정상
2022061915, JR, OC3, 입자상, 0.3249, 정상
2022061915, JR, OC2, 입자상, 0.8915, 정상
2022061915, JR, OC1, 입자상, 0.8178, 정상
2022061915, JR, NO3, 입자상, 0.373, 정상
2022061915, JR, SO4, 입자상, 0.952, 정상
2022061915, JR, Cl, 입자상, 0.053, 정상
2022061915, SH, NH4, 가스상, 5.019, 정상
2022061915, JR, OCp, 입자상, 0.0005, 정상
2022061915, SH, K, 가스상, 0.0, 정상
2022061915, SH, Ca, 입자상, 0.03, 정상
2022061915, SH, Ca, 가스상, 0.0, 정상
2022061915, JR, Mg, 입자상, 0.0, 정상
2022061915, SH, Cpo, 입자상, 0.0038, 정상
2022061915, SH, OCp, 입자상, 0.0, 정상
2022061915, SH, OC4, 입자상, 0.213, 정상
2022061915, SH, OC3, 입자상, 0.3186, 정상
2022061915, SH, OC2, 입자상, 0.625, 정상
2022061915, SH, OC1, 입자상, 0.4939, 정상
2022061915, SH, NO3, 입자상, 0.266, 정상
2022061915, SH, SO4, 입자상, 0.986, 정상
2022061915, SH, Cl, 입자상, 0.019, 정상
2022061915, SH, Mg, 입자상, 0.011, 정상
2022061915, SH, K, 입자상, 0.103, 정상
2022061915, SH, NH4, 입자상, 0.34, 정상
2022061915, SH, Na, 입자상, 0.036, 정상
2022061915, SH, NO3, 가스상, 1.121, 정상
2022061915, SH, SO4, 가스상, 2.024, 정상
2022061915, SH, Cl, 가스상, 0.307, 정상
2022061915, SH, Mg, 가스상, 0.0, 정상
2022061915, JR, K, 입자상, 0.016, 정상
2022061915, YS, OC2, 입자상, 0.5594, 정상
2022061915, JR, Na, 입자상, 0.056, 정상
2022061915, YS, Cl, 입자상, 0.0, 정상
2022061915, YS, Ca, 입자상, 0.032, 정상
2022061915, YS, Mg, 입자상, 0.0, 정상
2022061915, YS, K, 입자상, 0.006, 정상
2022061915, YS, NH4, 입자상, 0.47, 정상
2022061915, YS, Na, 입자상, 0.051, 정상
2022061915, YS, NO3, 가스상, 1.371, 정상
2022061915, YS, SO4, 가스상, 1.453, 정상
2022061915, YS, Cl, 가스상, 0.27, 정상
2022061915, YS, Ca, 가스상, 0.0, 정상
2022061915, YS, Mg, 가스상, 0.0, 정상
2022061915, YS, K, 가스상, 0.0, 정상
2022061915, YS, NH4, 가스상, 6.689, 정상
2022061915, YS, Na, 가스상, 0.0, 정상
2022061915, YS, EC, 입자상, 0.4296, 정상
2022061915, YS, OC, 입자상, 1.458, 정상
2022061915, YS, TC, 입자상, 1.8875, 정상
2022061915, YS, SO4, 입자상, 1.122, 정상
2022061915, JR, NH4, 입자상, 0.528, 정상
2022061915, YS, NO3, 입자상, 0.376, 정상
2022061915, SH, EC1, 입자상, 0.0, 정상
2022061915, JR, NO3, 가스상, 1.315, 정상
2022061915, JR, SO4, 가스상, 0.266, 정상
2022061915, JR, Cl, 가스상, 0.322, 정상
2022061915, JR, Ca, 가스상, 0.0, 정상
2022061915, JR, Mg, 가스상, 0.0, 정상
2022061915, JR, K, 가스상, 0.0, 정상
2022061915, JR, NH4, 가스상, 7.124, 정상
2022061915, JR, Na, 가스상, 0.044, 정상
2022061915, JR, EC, 입자상, 0.0457, 정상
2022061915, JR, OC, 입자상, 2.2606, 정상
2022061915, JR, TC, 입자상, 2.3063, 정상
2022061915, YS, EC2, 입자상, 0.1412, 정상
2022061915, YS, EC1, 입자상, 0.0, 정상
2022061915, YS, Cpo, 입자상, 0.2938, 정상
2022061915, YS, OCp, 입자상, 0.0, 정상
2022061915, YS, OC4, 입자상, 0.3479, 정상
2022061915, YS, OC3, 입자상, 0.2591, 정상
2022061915, YS, OC1, 입자상, 0.5857, 정상
2022061915, SH, EC2, 입자상, 0.6868, 정상
