2022061913
2022061913, SH, Na, 가스상, 0.0, 정상
2022061913, SH, EC, 입자상, 0.3294, 정상
2022061913, SH, OC, 입자상, 1.7119, 정상
2022061913, SH, TC, 입자상, 2.0413, 정상
2022061913, JR, EC2, 입자상, 0.0511, 정상
2022061913, JR, EC1, 입자상, 0.0055, 정상
2022061913, JR, Cpo, 입자상, 0.0005, 정상
2022061913, JR, Ca, 입자상, 0.015, 정상
2022061913, JR, OC4, 입자상, 0.2322, 정상
2022061913, JR, OC3, 입자상, 0.2613, 정상
2022061913, JR, OC2, 입자상, 0.8706, 정상
2022061913, JR, OC1, 입자상, 0.7852, 정상
2022061913, JR, NO3, 입자상, 0.416, 정상
2022061913, JR, SO4, 입자상, 0.87, 정상
2022061913, JR, Cl, 입자상, 0.049, 정상
2022061913, SH, NH4, 가스상, 5.018, 정상
2022061913, JR, OCp, 입자상, 0.0, 정상
2022061913, SH, K, 가스상, 0.0, 정상
2022061913, SH, Ca, 입자상, 0.083, 정상
2022061913, SH, Ca, 가스상, 0.0, 정상
2022061913, JR, Mg, 입자상, 0.007, 정상
2022061913, SH, Cpo, 입자상, 0.0003, 정상
2022061913, SH, OCp, 입자상, 0.0, 정상
2022061913, SH, OC4, 입자상, 0.2705, 정상
2022061913, SH, OC3, 입자상, 0.3634, 정상
2022061913, SH, OC2, 입자상, 0.4754, 정상
2022061913, SH, OC1, 입자상, 0.6029, 정상
2022061913, SH, NO3, 입자상, 0.259, 정상
2022061913, SH, SO4, 입자상, 0.881, 정상
2022061913, SH, Cl, 입자상, 0.03, 정상
2022061913, SH, Mg, 입자상, 0.0, 정상
2022061913, SH, K, 입자상, 0.113, 정상
2022061913, SH, NH4, 입자상, 0.271, 정상
2022061913, SH, Na, 입자상, 0.035, 정상
2022061913, SH, NO3, 가스상, 1.022, 정상
2022061913, SH, SO4, 가스상, 3.415, 정상
2022061913, SH, Cl, 가스상, 0.0, 정상
2022061913, SH, Mg, 가스상, 0.0, 정상
2022061913, JR, K, 입자상, 0.028, 정상
2022061913, YS, OC2, 입자상, 0.4917, 정상
2022061913, JR, Na, 입자상, 0.056, 정상
2022061913, YS, Cl, 입자상, 0.044, 정상
2022061913, YS, Ca, 입자상, 0.026, 정상
2022061913, YS, Mg, 입자상, 0.0, 정상
2022061913, YS, K, 입자상, 0.009, 정상
2022061913, YS, NH4, 입자상, 0.456, 정상
2022061913, YS, Na, 입자상, 0.048, 정상
2022061913, YS, NO3, 가스상, 1.54, 정상
2022061913, YS, SO4, 가스상, 2.135, 정상
2022061913, YS, Cl, 가스상, 0.281, 정상
2022061913, YS, Ca, 가스상, 0.0, 정상
2022061913, YS, Mg, 가스상, 0.0, 정상
2022061913, YS, K, 가스상, 0.0, 정상
2022061913, YS, NH4, 가스상, 7.518, 정상
2022061913, YS, Na, 가스상, 0.0, 정상
2022061913, YS, EC, 입자상, 0.3257, 정상
2022061913, YS, OC, 입자상, 1.3334, 정상
2022061913, YS, TC, 입자상, 1.6592, 정상
2022061913, YS, SO4, 입자상, 1.043, 정상
2022061913, JR, NH4, 입자상, 0.542, 정상
2022061913, YS, NO3, 입자상, 0.578, 정상
2022061913, SH, EC1, 입자상, 0.0263, 정상
2022061913, JR, NO3, 가스상, 1.012, 정상
2022061913, JR, SO4, 가스상, 0.285, 정상
2022061913, JR, Cl, 가스상, 0.273, 정상
2022061913, JR, Ca, 가스상, 0.0, 정상
2022061913, JR, Mg, 가스상, 0.0, 정상
2022061913, JR, K, 가스상, 0.0, 정상
2022061913, JR, NH4, 가스상, 7.25, 정상
2022061913, JR, Na, 가스상, 0.046, 정상
2022061913, JR, EC, 입자상, 0.0571, 정상
2022061913, JR, OC, 입자상, 2.1487, 정상
2022061913, JR, TC, 입자상, 2.2058, 정상
2022061913, YS, EC2, 입자상, 0.1009, 정상
2022061913, YS, EC1, 입자상, 0.0, 정상
2022061913, YS, Cpo, 입자상, 0.2254, 정상
2022061913, YS, OCp, 입자상, 0.0, 정상
2022061913, YS, OC4, 입자상, 0.267, 정상
2022061913, YS, OC3, 입자상, 0.2238, 정상
2022061913, YS, OC1, 입자상, 0.5764, 정상
2022061913, SH, EC2, 입자상, 0.3028, 정상
